<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5509/5509323.png" type="image/gif" sizes="16x16">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./style/style.css"><title>b l o o d s u c k e r</title></head><body><main><header></header><section>

<div class="card"><div class="icon"><img id="avatar" alt=""/></div>

<script src="./APIS/avatar.js"></script>
<script src="./APIS/user.js"></script>
  
<div class="infos"><h1 class="user"</h1></div>
                    
<!--
<embed src="https://spotify-github-profile.vercel.app/api/view?uid=o9guoq0d9a5peydmp7jdck9p0&cover_image=true&theme=novatorem&bar_color=00ff33&bar_color_cover=false"
width=300
height=120/>
-->
  
<a href="./links"><button class="button" role="button">LINKS</button></a>
<a href="./livechat"><button class="button" role="button">LIVE CHAT</button></a>
<a href="./random-icon"><button class="button" role="button">ICONS</button></a>
<a href="./random-wallpaper"><button class="button" role="button">WALLPAPERS</button></a>
  
</div></div></section></main></body></html>
