<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5509/5509323.png" type="image/gif" sizes="16x16">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../style/style.css"><title>b l o o d s u c k e r</title></head><body><main><header></header><section>

<div class="card"><div class="icon"><img id="avatar" alt=""/></div>

<script src="../APIS/avatar.js"></script>
<script src="../APIS/user.js"></script>
  
<div class="infos"><h1 class="user"</h1></div>
  
<div class="links">
  
<!--LINK 1-->
<div class="link"><div class="link-icon"><a href="https://www.instagram.com/r9inz/"><img src="../assets/ig.ico" alt="Instagram"></div><div class="link-nome">Instagram</a></div></div>

<!--LINK 2-->
<div class="link"><div class="link-icon"><a href="https://www.twitter.com/deepIyscared/"><img src="../assets/tt.ico" alt="Twitter"></div><div class="link-nome">Twitter</a></div></div>

<!--LINK 3-->
<div class="link"><div class="link-icon"><a href="https://tryhackme.com/p/r9in"><img src="../assets/thm.ico" alt="Tryhackme"></div><div class="link-nome">Tryhackme</a></div></div>
