<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5509/5509323.png" type="image/gif" sizes="16x16">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./style/style.css"><title>b l o o d s u c k e r</title></head><body><main><header></header><section>


<script>
'use strict';
fetch(`${"https://tokyo.tokyocity.repl.co/avatar/293825439883853825"}`, {
  method : "GET",
  mode : "cors"
}).then(function(responseJson) {
  if (responseJson.ok) {
    return responseJson.json();
  }
  return Promise.reject(responseJson);
}).then(function(fieldDescribe) {
  console.log(fieldDescribe.url);
  document.getElementById("av").src = fieldDescribe.url;
}).catch(function($ownerNode) {
  console.warn("Something went wrong.", $ownerNode);
  document.getElementById("av");
});
</script> 

  
<div class="card"><div class="icon"><img id="av" alt=""/></div>
                          
<!--NAME AND DESC-->
<div class="infos"><h1>onlineb4by</h1><div class="sub-info typewriter"></div>
  
<!--LINKS-->
<div class="links">

<!--LINK 1-->
<div class="link"><div class="link-icon"><img src="../assets/ig.ico" alt="Instagram"></div><div class="link-nome"><a href="https://www.instagram.com/goingtomyhead/">Instagram</a></div></div>

<!--LINK 2-->
<div class="link"><div class="link-icon"><img src="../assets/tt.ico" alt="Twitter"></div><div class="link-nome"><a href="https://www.twitter.com/onlineb4by/">Twitter</a></div></div>

<!--LINK 3-->
<div class="link"><div class="link-icon"><img src="../assets/yt.ico" alt="Twitter"></div><div class="link-nome"><a href="https://www.youtube.com/channel/UC1i5LPZxCgJcOwa04W5vjxw">Youtube</a></div></div>

<!--LINK 4-->
<div class="link"><div class="link-icon"><img src="../assets/sc.ico" alt="Twitter"></div><div class="link-nome"><a href="https://soundcloud.app.goo.gl/trebCbK5pquaUKbm6">Soundcloud</a></div></div>
  
</div></div></section></main></body></html>
