<html lang="en">
<head>
<meta charset="UTF-8">
<title>friends</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900'><link rel="stylesheet" href="./style.css">
<script src="./friends.js"></script>
</head>
<body>

<video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
<source src="video.mp4" type="video/mp4">
</video>
  
<div class="container">
<div class="at-section">
<div class="at-title">friends</div>
  
<div class="at-grid" data-column="1">
  
<!-- 1 -->
<div class="at-column"><div class="at-user"><div class="at-user__avatar"><img id="axA" alt="" /></div><div class="at-user__name"><h3 class="axU" </h3></div>
<button class="button" Onclick="window.location='https://discord.com/users/290257733482053642'">add as friend</button>
</div></div>
  
<!-- 2 -->
<div class="at-column"><div class="at-user"><div class="at-user__avatar"><img id="dznA" alt="" /></div><div class="at-user__name"><h3 class="dznU" </h3></div>
<button class="button" Onclick="window.location='https://discord.com/users/386215881966878721'">add as friend</button>
</div></div>
  
<!-- 3 -->
<div class="at-column"><div class="at-user"><div class="at-user__avatar"><img id="lckA" alt="" /></div><div class="at-user__name"><h3 class="lckU" </h3></div>
<button class="button" Onclick="window.location='https://discord.com/users/245563449772474378'">add as friend</button>
</div></div>

<!-- 4 -->
<div class="at-column"><div class="at-user"><div class="at-user__avatar"><img id="ferA" alt="" /></div><div class="at-user__name"><h3 class="ferU" </h3></div>
<button class="button" Onclick="window.location='https://discord.com/users/152921834835279872'">add as friend</button>
</div></div>  

<!-- 5 -->
<div class="at-column"><div class="at-user"><div class="at-user__avatar"><img id="mkA" alt="" /></div><div class="at-user__name"><h3 class="mkU" </h3></div>
<button class="button" Onclick="window.location='https://discord.com/users/214901914259685386'">add as friend</button>
</div></div>

<!-- 6 -->
<div class="at-column"><div class="at-user"><div class="at-user__avatar"><img id="dasA" alt="" /></div><div class="at-user__name"><h3 class="dasU" </h3></div>
<button class="button" Onclick="window.location='https://discord.com/users/720710673180524646'">add as friend</button>
</div></div>  

<!-- 7 -->
<div class="at-column"><div class="at-user"><div class="at-user__avatar"><img id="soeA" alt="" /></div><div class="at-user__name"><h3 class="soeU" </h3></div>
<button class="button" Onclick="window.location='https://discord.com/users/928791980660621403'">add as friend</button>
</div></div>  

<!-- 8 -->
<div class="at-column"><div class="at-user"><div class="at-user__avatar"><img id="strA" alt="" /></div><div class="at-user__name"><h3 class="strU" </h3></div>
<button class="button" Onclick="window.location='https://discord.com/users/949157118991282218'">add as friend</button>
</div></div>  

<!-- 9 -->
<div class="at-column"><div class="at-user"><div class="at-user__avatar"><img id="nanA" alt="" /></div><div class="at-user__name"><h3 class="nanU" </h3></div>
<button class="button" Onclick="window.location='https://discord.com/users/741497917948559421'">add as friend</button>
</div></div>  
  
</div></div></div></div></div></div></body></html>
