<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <head> 

        <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
<style> 
.test{
  -ms-flex:0 0 50%;
  flex:0 0 50%;
  max-width:50%;
  margin-left: auto;
  margin-right: auto;
}

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}       

.chat{
  position:relative;
  padding:.1rem 0.25rem;
  margin-bottom:1rem;
  border:1px solid transparent;
  border-radius:.25rem}
        
.chat-primary{
  color:#FFFFFF;

}
      
::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #CCE5FF; 
}
                
::-webkit-scrollbar-thumb {
  background: #8dc1f4; 
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6aabed; 
}
</style>
      
    <script src="config.js"></script>
        <script type="text/javascript">
            var database = firebase.database();
            
            function send(){
                var name = document.getElementById("name");
                var msg = document.getElementById("msg");
                if (msg.value==""|| name.value==""){
                    alert("Please fill all details");
                }
                else {
                    var key = database.ref().push().key;
                    database.ref(key).set({
                        name:name.value,
                        msg:msg.value
                    });

                }
                name.value="";
                msg.value="";
                name.focus();
            }
            function scrolll(){
                    document.getElementById("chat_shower").scrollTop = document.getElementById("chat_shower").scrollHeight;
            }
            function increase_opacity(div){
                
                $(div).fadeTo(400,1);
                setInterval(scrolll(div),1000)
                
            }
            function load_msg(){

                database.ref().on("child_added", function(data){
                        var div = document.createElement('div');
                        div.style.opacity="0";
                        var name = data.val().name;
                        var msg = data.val().msg;
                        div.innerHTML="<img src=\'https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png\' width=\'20px\' height=\'20px\ '"+"<hr><strong>"+name+"</strong>:&nbsp;&nbsp;"+msg+"";
                        document.getElementById("chat_shower").append(div);
                        increase_opacity(div);
                });

            }
            load_msg();
        </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>
    <body style="background:##000000;">

  <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
<source src="video.mp4" type="video/mp4">
</video>
      
        <div class="container row">
            <div class="test"></div>

            <div class="col-md-4">
        <br>          
         
        <div id="chat_shower" onload="load_msg();" class="chat chat-primary"  role="alert" style="max-height:450px;overflow-y:auto;px-0"">
          
        </div>
        <input class="form-control form-control-sm my-1" type="text" placeholder="Username" id="name" style= >
        <input class="form-control form-control-sm my-1" type="text" placeholder="Message" id="msg">
        <button onclick="func();" style="width: 90px;" class="btn btn-success btn-sm">Send</button><br><br>   

<script>
button.addEventListener('dblclick', function(el) {
  el.preventDefault();
});
</script>
              
<script>
function func() {
    send();
    snd.play();
}
</script>

<script>
    var snd = new Audio("music.mp3"); 
</script>
              
              
            </div>
            <div class="col-md-4"></div>
        </div>  
    </body>
</html>
