<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5509/5509323.png" type="image/gif" sizes="16x16">

<script src="random.js"></script>

<link rel="stylesheet" href="style.css">

<div class="card">
  
  <div class="title">Random Wallpaper</div>
  <div class="icon"><img id="wpp" alt=""/></div>

  
<div class="links">
  
<button class="button" role="button" onClick="window.location.reload();">NEW WALLPAPER</button></a>
<button class="button" role="button" onClick="window.location.replace('https://bloodsucker.cc');">GO BACK</button>
  
</div></div></section></main></body></html>
